*{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255, 0.808);
  background-color: #000;
  margin: 0;
  padding: 0;

}

header{
  width: 100%;
}
header > nav  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto ;
}
header > nav > ul {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
  font-size: 15px;
}
header > nav > ul > li > a {
  text-decoration: none;
  font-weight: lighter;
}
#logo{
  font-size: 25px;
  font-weight: 400;
}
#hero{
  width: 100%;
  font-size: 15px;
  opacity: .8;
  text-align: left;
  display: flex;
  flex-direction: column;
}
#hero > #intro{
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 20vh auto ;
  align-items: flex-start;
}

#hero h1 {
  text-align: left;
  font-size: 85px;
  background: -webkit-linear-gradient(0deg, #9845E8 , #33D2FF , #DD5789);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
}
#btns{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 75%;
  margin: 0 auto;
  gap: 10px;
}
.socialbtn {
  padding: 10px;
  font-size: 12px;
  width: 10vw;
  border: 3px solid transparent;
  background: linear-gradient( #000 , #000) padding-box , linear-gradient( 60deg ,  #33D2FF , #DD5789 , #9845E8 ) border-box;
  border-radius: 5px;
}
.socialbtn > .fa , .fa-brands {
  padding-right: 5px;
}
.socialbtn:hover{
  transform: scale(1.1);
}
#experience{
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 150px auto;
  align-items: flex-start;
  gap: 40px;
}
#experience > h3{
  font-size: 20px;
  font-weight: 500;
}
#experience > div {
  display: flex;
  flex-direction: row;
  align-items: start;
}
.menubtn{
  border: none;
  border-left: 2px solid rgba(211, 211, 211, 0.479);
  padding: 15px 10px;
  width: 140px;
  font-size: 15px;
  cursor: pointer;
}
#experience .active  {
  border-left: 2px solid white;
  background-color: rgba(255, 255, 255, 0.315) ;
}
.menubtn:hover{
  transform: none;
}
#experience  menu {
  display: flex;
  flex-direction: column; 
}
#content > div {
  display: grid;
  grid-template: 3 / 2;
  text-align: left;
  justify-content: center;
  width: 80%;
}
#content h4{
  grid-area: 1 / 1 / 1 / 1;
  font-size: 25px;
  font-weight: 300;
}
#content #duration {
  grid-area: 1 /  2 / 1 / 2 ;
  font-size: 10px;
  justify-self: end;
}
#content #location {
  grid-area:  2 / 1 / 2  / 2 span ;
  font-size: 12px;
  color: rgb(106, 106, 235);
}
#content #description {
  grid-area: 3 / 1 / 3 / 2 span;
  font-size: 14px;
  list-style: inside;
  list-style-type:circle;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
hr{
  width: 75%;
  margin: 0 auto;
  border-color: grey;
}